# File_copy

./: pom.xml
data/: root.txt
src/main/java/item/io/: App.java
src/test/java/item/io/: AppTest.java
